Notepad/MainWindow.xaml

<Window x:Class="A_02_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_02_notepad"
        mc:Ignorable="d"
        Title="Notepad_A-02" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" Name="file_Btn" >
                    <MenuItem Header="New" Name="new_Btn" Click="new_Btn_Click" />
                    <MenuItem Header="Open" Name="open_Btn" Click="open_Btn_Click"/>
                    <MenuItem Header="Save As" Name="saveAs_Btn" Click="saveAs_Btn_Click"/>
                    <MenuItem Header="Close" Name="close_Btn" Click="close_Btn_Click"/>
                </MenuItem>
                <MenuItem Header="Options" Name="options_Btn" >
                    <!--option doesn't do anything-->
                    <MenuItem Header="Font" Name="font_Btn"/>
                    <MenuItem Header="Word Wrap" Name="wordWrap_Btn"/>
                </MenuItem>
                <MenuItem Header="Help" Name="help_Btn">
                    <MenuItem Header="About" Name="About" Click="about_Btn_Click"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel>
            <TextBlock Name="word_count"
                       DockPanel.Dock="Bottom"
                       Text="Word Count = 0"
                       />
            <TextBox Name="editor" 
                     DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     TextChanged="calculate_words"
                     />
        </DockPanel>
    </DockPanel>
</Window>